spring.datasource.url=jdbc:h2:mem:spring-auth-jwt;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non-null
server.error.include-stacktrace=never

token.secret=secret